server.port=8080

spring.datasource.username=xwebdb
spring.datasource.password=xwebdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xwebdb?useUnicode=true&characterEncoding=utf-8

# mybatis sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis全局配置文件的位置
mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.neu.pojo



